# Big_data_assignement_EG_4191

./: README.md  pom.xml
C:kafkakafka_2.13-3.7.0logs/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
C:kafkakafka_2.13-3.7.0logs/__cluster_metadata-0/: 00000000000000007266-0000000001.checkpoint  leader-epoch-checkpoint
C:kafkakafka_2.13-3.7.0logs/__consumer_offsets-25/: partition.metadata
C:kafkakafka_2.13-3.7.0logs/_schemas-0/: partition.metadata
C:kafkakafka_2.13-3.7.0logs/orders-2/: partition.metadata
C:kafkakafka_2.13-3.7.0logs/orders-dlq-0/: partition.metadata
src/main/java/com/assignment/kafka/: AvroUtils.java  DlqConsumer.java  OrderConsumer.java  OrderProducer.java
src/main/resources/avro/: order.avsc
