{
  "type": "record",
  "name": "Order",
  "namespace": "com.assignment.avro",

  "doc": "Represents an e-commerce order event that flows through the Kafka pipeline. \
This schema defines the structure of each order message produced by the OrderProducer.",

  "fields": [

    {
      "name": "orderId",
      "type": "string",
      "doc": "A unique identifier for the order. Used as the Kafka message key and \
helps maintain ordering per customer/product."
    },

    {
      "name": "product",
      "type": "string",
      "doc": "The product name or code associated with the order. One of Item1–Item5 in this assignment."
    },

    {
      "name": "price",
      "type": "float",
      "doc": "The total price of the order. A floating-point value between 20–100 as generated by the producer."
    }
  ]
}
